:root {
  --first-color: #f2cb05;
  --first-alpha-color: #f0f1f2;
  --second-color: #f2cb05;
  --second-alpha-color: #fdad00;
  --third-color: #b3a1a1;
  --third-alpha-color: #a69a97;
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Roboto", monospace;
  --max-width: 75rem;
  --header-height: 4rem;
}
/* ******* Reset ******** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 500ms ease-in-out;
}
a:hover {
  opacity: 0.75;
}
h1 {
  margin: 0;
  font-size: 2rem;
}
h2 {
  margin: 0;
  font-size: 1.5rem;
}
h3 {
  margin: 0;
  font-size: 1.25rem;
}
h4 {
  margin: 0;
  font-size: 1rem;
}
h5 {
  margin: 0;
  font-size: 0.85rem;
}
h6 {
  margin: 0;
  font-size: 0.7rem;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 1.6;
}
/* ********** Components ******* */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  pointer-events: none;
  transition: all 300ms ease-in-out;
}
.modal-content {
  position: relative;
}
.form-response {
  border: thin solid var(--first-color);
  padding: 1rem;
  width: 25rem;
  text-align: center;
  background-color: #f2ede4;
}
.form-response svg {
  width: 4rem;
  height: auto;
}
.formulario {
  width: 100%;
  margin: 1rem auto;
  border: thin solid var(--first-color);
  text-align: center;
  background-color: #f2ede4;
  margin-bottom: 4rem;
}
.formulario textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  resize: none;
  border-radius: 0.3rem;
  font-family: var(--font);
  font-size: 1rem;
  border: medium solid var(--first-color);
}
.formulario input {
  width: 90%;
  margin: 0.5rem;
  padding: 0.5rem;
  border: none;
  border-bottom: thin solid var(--first-color);
  font-size: 0.85rem;
  font-family: var(--font);
  display: block;
}
.formulario input[type="submit"] {
  width: max-content;
}

.formulario-title {
  color: var(--first-alpha-color-color);
  align-self: center;
}

/* *********** Hero Image ********** */
.hero-img {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 20% 0;
  background-attachment: var(--hero-attachment);
}

.hero-img-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-img-tittle {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}
/* ********** Menu ********* */
.menu-btn {
  outline: medium solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--white-color);
}
.menu-btn svg {
  fill: var(--first-color);
}
.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 300ms ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}
.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-top: thin solid var(--white-color);
  border-bottom: thin solid var(--white-color);
  color: var(--first-color);
}
.menu a:hover {
  color: var(--first-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 64rem) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 0 1rem;
    border: none;
  }
  .menu a:last-child {
    padding-right: 0;
  }
  .menu a:hover {
    background-color: transparent;
  }
}

.progress {
  display: flex;
  justify-content: baseline;
}
.progress svg {
  width: 4rem;
  height: 4rem;
}

/* ******* Utilities *******  */

.bg-graylight {
  background-color: #f2ede4;
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 12.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--second-alpha-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.gray-scale {
  filter: grayscale(1);
}
.section {
  padding: 2rem 1rem;
}
.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  width: 15.625rem;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  text-align: center;
  color: var(--title-color);
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

@media screen and (min-width: 64rem) {
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
  .text-lg-center {
    text-align: center;
  }
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
}

/* ********* Site Style ************ */
.about > article {
  margin-bottom: 2rem;
}
.contact-card {
  margin: 1rem auto;
  padding: 4rem 2rem;
  text-align: center;
}
.contact-card a {
  justify-content: auto;
  display: inline-block;
}
.contact-card h4 {
  font-weight: 400;
}
.contact-card .social-svg {
  margin: 1rem;
}
.contact-card svg {
  transform: scale(1.5);
}
.flex-social {
  display: flex;
  justify-content: space-between;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--white-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}
.portfolio-card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  margin: 0.5rem auto;
}
.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-card-info {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--text-color);
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-in-out;
}
.portfolio-card:hover .portfolio-card-info {
  opacity: 1;
  pointer-events: auto;
}
.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card svg {
  fill: var(--second-alpha-color);
  transform: scale(1.5);
  margin-bottom: 1.25rem;
}
.service-card h3 {
  color: var(--title-color);
}

.footer {
  padding: 0.5rem;
  font-weight: bold;
  background-color: var(--first-color);
  text-align: center;
  color: var(--black-color);
}
.footer a {
  text-decoration: none;
  color: var(--black-color);
}
@media screen and (min-width: 48rem) {
  .contact > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
  }
  .contact-card {
    width: 90%;
    height: auto;
    padding: 4rem 2rem;
  }
  .formulario {
    width: 100%;
    align-self: center;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .grid .title {
    grid-column: 1/4;
  }
  .grid .one {
    grid-column: 1 / 2;
  }

  .grid .two {
    grid-column: 2 / 3;
  }
  .grid .three {
    grid-column: 1 / 3;
  }
  .grid .four {
    grid-column: 2 / 3;
    justify-self: flex-end;
  }
  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio .section-title {
    grid-column: span 2;
  }
  .services > .container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    align-items: center;
  }
  .services .section-title {
    grid-column: span 2;
  }
}

@media screen and (min-width: 64rem) {
  .contact > .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .contact-card:hover {
    transform: scale(1.1);
  }
  .formulario {
    width: 50%;
    align-self: center;
    margin-bottom: 0;
  }
  .portfolio > .container {
    grid-template-columns: repeat(3, 32%);
    justify-content: space-between;
  }

  .portfolio .section-title {
    grid-column: span 3;
  }
  .services > .container {
    grid-template-columns: repeat(3, 30%);
  }
  .services .section-title {
    grid-column: span 3;
  }

  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
}
